ktor {
  deployment {
      port = 8080
  }
  application {
    modules = [ BhavAppKt.module ]
  }
}

vuekot {
  db {
    connection {
      db_host=postgres-db
      db_host=${?POSTGRES_HOST}
      db_port=5432
      db_port=${?POSTGRES_PORT}
      db_username=postgres
      db_username=${?POSTGRES_USERNAME}
      db_password=postgres
      db_password=${?POSTGRES_PASSWORD}
    }
  }
}